Game name.png
size:1596,424
filter:Linear,Linear
pma:true
Coc1
bounds:1247,191,179,230
offsets:1,1,181,233
Coc2
bounds:1428,191,137,192
offsets:2,1,141,195
Coc3
bounds:1247,17,172,229
offsets:1,1,174,231
rotate:90
cafffee-water
bounds:688,146,557,275
offsets:1,1,559,277
hat-cf1
bounds:213,34,89,62
offsets:0,0,89,63
hat-cf2
bounds:1478,57,113,132
offsets:0,0,113,134
light
bounds:2,172,32,249
offsets:2,1,35,250
text
bounds:36,98,650,323
offsets:2,1,653,325
thung
bounds:688,2,505,142
offsets:0,37,505,179
thung-sau
bounds:2,31,209,65
offsets:1,1,211,67
