money_bag.png
size:200,1984
filter:Linear,Linear
pma:true
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00001
bounds:128,474,39,47
offsets:3,2,44,53
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00002
bounds:118,207,60,65
offsets:2,2,65,70
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00003
bounds:108,126,77,79
offsets:3,3,83,85
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00004
bounds:105,10,92,92
offsets:2,2,96,96
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00005
bounds:2,104,104,101
offsets:3,2,110,106
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00006
bounds:2,207,114,109
offsets:3,2,119,113
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00007
bounds:2,898,119,115
offsets:3,2,124,120
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00008
bounds:2,1015,123,121
offsets:3,2,128,125
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00009
bounds:2,1423,127,127
offsets:3,2,132,131
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00010
bounds:2,1552,130,131
offsets:3,3,135,137
rotate:90
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00011
bounds:2,1684,133,135
offsets:2,3,137,140
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00012
bounds:2,1821,133,138
offsets:4,2,139,143
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00013
bounds:2,1138,109,140
offsets:3,3,114,145
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00014
bounds:2,1280,111,141
offsets:2,3,115,145
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00015
bounds:2,792,104,130
offsets:2,2,108,133
rotate:90
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00016
bounds:2,687,103,129
offsets:2,3,108,133
rotate:90
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00017
bounds:2,474,101,124
offsets:4,6,107,131
rotate:90
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00018
bounds:2,2,100,101
offsets:3,4,105,106
rotate:90
Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00019
bounds:85,376,94,96
offsets:6,5,103,104
body
bounds:2,577,135,108
bowtie
bounds:169,474,25,20
offsets:19,5,45,26
bowtie1_shadow
bounds:118,274,78,37
bowtieL1
bounds:108,104,34,18
bowtieL2
bounds:161,752,33,21
bowtieR1
bounds:143,104,30,19
bowtieR2
bounds:164,554,32,17
bowtie_stringL
bounds:161,669,35,43
bowtie_stringL_shadow
bounds:152,507,40,48
bowtie_stringM
bounds:180,205,16,57
bowtie_stringM_shadow
bounds:172,605,22,62
bowtie_stringR
bounds:155,707,34,44
bowtie_stringR_shadow
bounds:148,556,40,49
mouth_of_bag1
bounds:113,1177,101,42
rotate:90
mouth_of_bag2
bounds:91,318,103,41
shadow
bounds:2,318,154,81
offsets:4,4,162,89
rotate:90
string
bounds:2,1960,81,19
