Level-complete.png
size:1292,1292
filter:Linear,Linear
pma:true
LEVEL COMPLETED
bounds:927,468,822,363
offsets:7,6,836,375
rotate:90
fx-smoke/fx-smoke1
bounds:2,259,34,16
offsets:19,91,200,200
fx-smoke/fx-smoke2
bounds:1096,443,119,23
offsets:19,88,200,200
fx-smoke/fx-smoke3
bounds:174,312,165,24
offsets:19,87,200,200
fx-smoke/fx-smoke4
bounds:2,310,170,26
offsets:22,85,200,200
fx-smoke/fx-smoke5
bounds:927,437,167,29
offsets:27,84,200,200
fx-smoke/fx-smoke6
bounds:2,277,163,31
offsets:32,83,200,200
fx-smoke/fx-smoke7
bounds:927,411,128,24
offsets:61,90,200,200
light_effect
bounds:2,338,923,952
