fx-no.png
size:512,512
filter:Linear,Linear
pma:true
fx-nothung/fx-nothung1
bounds:2,130,154,141
offsets:44,34,249,236
fx-nothung/fx-nothung2
bounds:2,273,203,218
offsets:22,0,249,236
fx-nothung/fx-nothung3
bounds:207,128,181,166
offsets:32,23,249,236
fx-nothung/fx-nothung4
bounds:207,296,195,178
offsets:26,18,249,236
rotate:90
fx-nothung/fx-nothung5
bounds:2,2,172,126
offsets:35,42,249,236
fx-nothung/fx-nothung6
bounds:176,8,179,118
offsets:31,43,249,236
fx-nothung/fx-nothung7
bounds:387,321,170,114
offsets:33,48,249,236
rotate:90
fx-nothung/fx-nothung8
bounds:390,151,168,96
offsets:34,57,249,236
rotate:90
