fx_explossion.png
size:1956,400
filter:Linear,Linear
pma:true
huaban121_00001
bounds:1523,172,225,215
offsets:16,33,283,277
rotate:90
huaban121_00002
bounds:1523,9,161,170
offsets:49,55,283,277
rotate:90
huaban121_00003
bounds:1300,2,164,163
offsets:59,54,283,277
huaban121_00004
bounds:267,132,265,265
offsets:8,3,283,277
huaban121_00005
bounds:2,128,263,269
offsets:10,4,283,277
huaban121_00006
bounds:534,137,260,260
offsets:11,6,283,277
huaban121_00007
bounds:796,137,260,254
offsets:11,9,283,277
rotate:90
huaban121_00008
bounds:1052,150,247,246
offsets:19,14,283,277
rotate:90
huaban121_00009
bounds:1300,167,221,230
offsets:36,33,283,277
huaban121_00010
bounds:1740,180,217,213
offsets:38,50,283,277
rotate:90
huaban121_00011
bounds:1740,6,172,194
offsets:74,68,283,277
rotate:90
