curtain_2x3.png
size:2040,1276
filter:Linear,Linear
pma:true
border
bounds:865,838,436,405
offsets:1,1,438,407
rotate:90
border_glow1
bounds:458,838,436,405
offsets:1,1,438,407
rotate:90
border_glow2
bounds:2,852,454,422
offsets:1,2,456,425
curtain_blue viollet_2x3_L
bounds:1630,28,215,405
offsets:1,1,217,407
rotate:90
curtain_blue viollet_2x3_R
bounds:1630,245,215,405
offsets:1,1,217,407
rotate:90
curtain_green_2x3_L
bounds:815,2,215,404
offsets:1,1,217,406
rotate:90
curtain_green_2x3_R
bounds:409,187,215,404
offsets:1,1,217,406
rotate:90
curtain_magenta viollet_2x3_L
bounds:2,188,215,405
offsets:1,1,217,407
rotate:90
curtain_magenta viollet_2x3_R
bounds:1223,218,215,405
offsets:1,1,217,407
rotate:90
curtain_orange_2x3_L
bounds:816,219,215,405
offsets:1,1,217,407
rotate:90
curtain_orange_2x3_R
bounds:409,404,215,405
offsets:1,1,217,407
rotate:90
curtain_rainbow_2x3_L
bounds:2,405,215,405
offsets:1,1,217,407
rotate:90
curtain_rainbow_2x3_R
bounds:1223,435,215,405
offsets:1,1,217,407
rotate:90
curtain_red_2x3_L
bounds:1679,462,215,405
offsets:1,1,217,407
curtain_red_2x3_R
bounds:816,621,215,405
offsets:1,1,217,407
rotate:90
curtain_seafoam_2x3_L
bounds:409,621,215,405
offsets:1,1,217,407
rotate:90
curtain_seafoam_2x3_R
bounds:2,635,215,405
offsets:1,1,217,407
rotate:90
curtain_sky blue_2x3_L
bounds:1272,652,215,405
offsets:1,1,217,407
rotate:90
curtain_sky blue_2x3_R
bounds:1706,869,215,405
offsets:1,1,217,407
curtain_yellow_2x3_L
bounds:1489,869,215,405
offsets:1,1,217,407
curtain_yellow_2x3_R
bounds:1272,869,215,405
offsets:1,1,217,407
