basket.png
size:1712,1688
filter:Linear,Linear
pma:true
Spark_05_00001
bounds:415,1609,79,77
offsets:4,3,87,85
Spark_05_00002
bounds:1427,1447,148,142
offsets:4,4,156,149
Spark_05_00003
bounds:1451,274,214,203
offsets:4,4,222,211
Spark_05_00004
bounds:1387,479,315,302
offsets:3,4,322,310
rotate:90
Spark_05_00005
bounds:1013,479,372,356
offsets:3,4,379,364
Spark_05_00006
bounds:1005,1282,420,404
offsets:4,3,427,410
Spark_05_00007
bounds:994,2,475,455
offsets:4,4,482,462
rotate:90
Spark_05_00008
bounds:537,1199,487,466
offsets:4,4,495,473
rotate:90
Spark_05_00009
bounds:536,506,500,475
offsets:3,3,506,482
rotate:90
Spark_05_00010
bounds:512,2,502,480
offsets:4,4,510,487
rotate:90
Spark_05_00011
bounds:2,488,507,485
offsets:4,3,515,492
Spark_05_00012
bounds:2,2,508,484
offsets:3,4,515,493
basket1
bounds:1409,862,418,200
offsets:1,1,420,202
rotate:90
basket2
bounds:1013,837,394,272
bowtie
bounds:1003,1144,241,136
egg1
bounds:1451,93,144,179
offsets:3,3,149,185
egg2
bounds:1246,1118,135,162
offsets:2,3,140,167
egg3
bounds:1560,1282,132,158
offsets:2,3,136,164
egg4
bounds:1427,1282,131,163
offsets:2,3,136,169
egg5
bounds:1577,1442,130,159
offsets:3,2,136,164
fabric
bounds:537,1084,439,113
glow
bounds:2,975,533,581
offsets:5,4,543,591
r1
bounds:1597,136,91,136
r2
bounds:1573,15,84,114
rocks1
bounds:415,1561,101,46
offsets:3,3,107,50
rocks2
bounds:537,1025,140,57
offsets:4,3,148,61
shadow
bounds:2,1595,411,91
offsets:9,9,429,109
shadow_eggs
bounds:2,1558,346,35
offsets:8,1,361,44
