Demo_tray.png
size:1992,736
filter:Linear,Linear
pma:true
Ingame Screen/Coc/apple_juice
bounds:1280,154,64,94
offsets:0,1,64,96
rotate:90
Ingame Screen/Coc/cappuccino
bounds:1890,371,64,94
offsets:0,1,64,96
rotate:90
Ingame Screen/Coc/cherry_juice
bounds:1890,437,64,94
offsets:0,1,64,96
rotate:90
Ingame Screen/Coc/green_tea
bounds:1890,503,64,94
offsets:0,1,64,96
rotate:90
Ingame Screen/Coc/mocha
bounds:1890,569,64,98
rotate:90
Ingame Screen/Coc/special
bounds:1890,635,66,96
offsets:1,0,68,96
Ingame Screen/Table/grid
bounds:1080,101,198,117
Ingame Screen/Table/table_play_1
bounds:1488,324,400,407
Ingame Screen/floor
bounds:1488,91,231,500
rotate:90
drink_tray
bounds:2,2,1076,729
offsets:2,2,1080,733
khung
bounds:1080,220,511,406
rotate:90
