box_pack.png
size:676,1912
filter:Linear,Linear
pma:true
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00002
bounds:506,36,130,108
offsets:1,1,132,110
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00003
bounds:513,1565,165,149
offsets:1,1,167,151
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00004
bounds:297,1565,214,201
offsets:1,1,216,203
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00005
bounds:296,146,236,224
offsets:1,1,238,226
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00006
bounds:296,1315,260,248
offsets:1,1,262,250
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00007
bounds:294,999,270,260
offsets:1,1,272,262
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00008
bounds:292,676,282,274
offsets:1,1,284,276
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00009
bounds:289,372,288,278
offsets:1,1,290,280
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00010
bounds:2,80,292,283
offsets:1,1,294,285
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00011
bounds:2,365,295,285
offsets:1,1,297,287
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00012
bounds:2,662,296,288
offsets:1,1,298,290
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00013
bounds:2,960,299,290
offsets:1,1,301,292
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00014
bounds:2,1261,302,292
offsets:1,1,304,294
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00015
bounds:2,1565,303,293
offsets:1,1,305,295
rotate:90
Heart_09_00000
bounds:245,1877,6,5
offsets:1,1,8,7
Heart_09_00001
bounds:237,1876,6,6
offsets:1,1,8,8
Heart_09_00002
bounds:227,1874,8,8
offsets:1,1,10,10
Heart_09_00003
bounds:349,1893,13,14
offsets:1,1,15,16
Heart_09_00004
bounds:290,1882,40,25
offsets:1,1,42,27
Heart_09_00005
bounds:506,4,41,30
offsets:1,1,43,32
Heart_09_00006
bounds:634,496,38,44
offsets:1,1,40,46
Heart_09_00007
bounds:638,38,34,48
offsets:1,1,36,50
Heart_09_00008
bounds:638,88,31,56
offsets:1,1,33,58
Heart_09_00009
bounds:620,1732,47,56
offsets:1,1,49,58
Heart_09_00010
bounds:618,1475,65,55
offsets:1,1,67,57
rotate:90
Heart_09_00011
bounds:618,1404,69,53
offsets:1,1,71,55
rotate:90
Heart_09_00012
bounds:558,1266,79,51
offsets:1,1,81,53
Heart_09_00013
bounds:618,1319,83,48
offsets:1,1,85,50
rotate:90
Heart_09_00014
bounds:505,1866,82,40
offsets:1,1,84,42
Heart_09_00015
bounds:589,1866,81,34
offsets:1,1,83,36
Heart_09_00016
bounds:214,1884,74,23
offsets:1,1,76,25
Heart_09_00017
bounds:332,1890,15,17
offsets:1,1,17,19
Heart_09_00018
bounds:214,1871,11,11
offsets:1,1,13,13
apple_juice/apple_juice
bounds:566,1170,64,94
bowtie
bounds:554,280,116,116
rotate:270
box_body_back
bounds:2,2,206,76
offsets:1,1,208,78
box_body_front
bounds:558,1357,206,58
offsets:1,1,208,60
rotate:90
box_bottom
bounds:297,1768,206,108
offsets:1,1,208,110
cappuccino/cappuccino
bounds:566,1074,64,94
cherry_juice/cherry_juice
bounds:566,978,64,94
drink_gold
bounds:296,2,208,142
green_tea/green_tea
bounds:568,882,64,94
lid_box_L
bounds:513,1732,105,132
lid_box_R
bounds:534,146,105,132
lineL
bounds:2,1870,1,129
offsets:1,1,3,131
rotate:90
lineR
bounds:2,1870,1,129
offsets:1,1,3,131
rotate:90
lip_drink
bounds:210,10,66,68
offsets:1,0,68,68
mocha/mocha
bounds:569,496,63,96
moxito/moxito
bounds:568,786,64,94
orange_juice/orange_juice
bounds:568,690,64,94
pina_colada/pina_colada
bounds:569,594,64,94
special/special
bounds:569,398,66,96
offsets:1,0,68,96
tape1_B
bounds:637,385,36,62
offsets:1,1,38,64
tape1_F
bounds:634,690,36,132
offsets:1,1,38,134
tape2
bounds:2,1873,210,34
offsets:1,1,212,36
