box_pack.png
size:2044,632
filter:Linear,Linear
pma:true
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00002
bounds:1921,121,130,108
offsets:1,1,132,110
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00003
bounds:1850,253,165,149
offsets:1,1,167,151
rotate:90
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00004
bounds:2,106,214,201
offsets:1,1,216,203
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00005
bounds:296,109,236,224
offsets:1,1,238,226
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00006
bounds:650,86,260,248
offsets:1,1,262,250
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00007
bounds:954,76,270,260
offsets:1,1,272,262
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00008
bounds:1255,64,282,274
offsets:1,1,284,276
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00009
bounds:1553,63,288,278
offsets:1,1,290,280
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00010
bounds:2,309,292,283
offsets:1,1,294,285
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00011
bounds:1553,343,295,285
offsets:1,1,297,287
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00012
bounds:1255,340,296,288
offsets:1,1,298,290
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00013
bounds:954,338,299,290
offsets:1,1,301,292
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00014
bounds:650,336,302,292
offsets:1,1,304,294
Elements - Smoke 004 Hit Explosion Radial noCT noRSZ_00015
bounds:345,335,303,293
offsets:1,1,305,295
Heart_09_00000
bounds:334,602,6,5
offsets:1,1,8,7
Heart_09_00001
bounds:334,609,6,6
offsets:1,1,8,8
Heart_09_00002
bounds:334,617,8,8
offsets:1,1,10,10
Heart_09_00003
bounds:2027,537,13,14
offsets:1,1,15,16
Heart_09_00004
bounds:1994,455,40,25
offsets:1,1,42,27
Heart_09_00005
bounds:1994,482,41,30
offsets:1,1,43,32
Heart_09_00006
bounds:296,517,38,44
offsets:1,1,40,46
Heart_09_00007
bounds:296,467,34,48
offsets:1,1,36,50
Heart_09_00008
bounds:1994,514,31,56
offsets:1,1,33,58
Heart_09_00009
bounds:1994,572,47,56
offsets:1,1,49,58
Heart_09_00010
bounds:1586,6,65,55
offsets:1,1,67,57
Heart_09_00011
bounds:1515,8,69,53
offsets:1,1,71,55
Heart_09_00012
bounds:1349,11,79,51
offsets:1,1,81,53
Heart_09_00013
bounds:1430,14,83,48
offsets:1,1,85,50
Heart_09_00014
bounds:1653,21,82,40
offsets:1,1,84,42
Heart_09_00015
bounds:1737,27,81,34
offsets:1,1,83,36
Heart_09_00016
bounds:214,602,74,23
offsets:1,1,76,25
Heart_09_00017
bounds:2027,553,15,17
offsets:1,1,17,19
Heart_09_00018
bounds:2027,524,11,11
offsets:1,1,13,13
apple_juice/apple_juice
bounds:1119,10,64,94
rotate:90
bowtie
bounds:521,9,116,116
box_body_back
bounds:1843,45,206,76
offsets:1,1,208,78
rotate:90
box_body_front
bounds:2,46,206,58
offsets:1,1,208,60
box_bottom
bounds:534,127,206,108
offsets:1,1,208,110
rotate:90
cappuccino/cappuccino
bounds:1023,10,64,94
rotate:90
cherry_juice/cherry_juice
bounds:927,10,64,94
rotate:90
drink_gold
bounds:1850,420,208,142
rotate:90
green_tea/green_tea
bounds:831,20,64,94
rotate:90
lid_box_L
bounds:352,2,105,132
rotate:90
lid_box_R
bounds:218,2,105,132
rotate:90
lineL
bounds:214,627,1,129
offsets:1,1,3,131
rotate:90
lineR
bounds:214,627,1,129
offsets:1,1,3,131
rotate:90
mocha/mocha
bounds:218,113,63,96
moxito/moxito
bounds:735,20,64,94
rotate:90
orange_juice/orange_juice
bounds:639,20,64,94
rotate:90
pina_colada/pina_colada
bounds:1921,25,64,94
special/special
bounds:218,211,66,96
offsets:1,0,68,96
tape1_B
bounds:296,563,36,62
offsets:1,1,38,64
tape1_F
bounds:1215,26,36,132
offsets:1,1,38,134
rotate:90
tape2
bounds:2,594,210,34
offsets:1,1,212,36
