ic_daily_bonus.png
size:442,539
filter:Linear,Linear
pma:true
blink3
bounds:311,408,128,129
offsets:9,7,142,143
box
bounds:89,9,159,109
offsets:1,1,161,111
cap
bounds:250,2,158,124
offsets:1,1,160,126
rotate:90
cap_shadow
bounds:160,162,180,105
offsets:1,1,182,107
rotate:90
coin1
bounds:311,352,73,54
offsets:2,1,76,56
coin2
bounds:2,2,116,85
offsets:1,1,118,87
rotate:90
coin3
bounds:386,364,42,42
offsets:1,1,44,44
coin4
bounds:267,193,149,91
offsets:1,1,151,93
rotate:90
flash
bounds:2,120,156,207
offsets:1,2,160,211
ribbon
bounds:2,329,208,112
offsets:1,1,210,114
rotate:90
text
bounds:360,227,123,80
offsets:1,1,125,82
rotate:90
tray
bounds:116,344,193,193
offsets:1,1,195,195
