Demo_Rocket.png
size:2048,1464
filter:Linear,Linear
pma:true
Fx-lua/fx-lua1
bounds:516,1049,66,39
offsets:5,4,75,50
Fx-lua/fx-lua2
bounds:1759,901,61,38
offsets:10,5,75,50
Fx-lua/fx-lua3
bounds:1937,910,61,29
offsets:5,9,75,50
Fx-lua/fx-lua4
bounds:516,1010,65,37
offsets:5,5,75,50
Fx-lua/fx-lua5
bounds:1822,902,55,37
offsets:15,5,75,50
Fx-lua/fx-lua6
bounds:1879,903,56,36
offsets:15,6,75,50
Ingame Screen/Coc/apple_juice
bounds:266,32,64,94
offsets:0,1,64,96
Ingame Screen/Coc/cappuccino
bounds:200,32,64,94
offsets:0,1,64,96
Ingame Screen/Coc/cherry_juice
bounds:134,32,64,94
offsets:0,1,64,96
Ingame Screen/Coc/green_tea
bounds:68,32,64,94
offsets:0,1,64,96
Ingame Screen/Coc/mocha
bounds:2,28,64,98
Ingame Screen/Coc/special
bounds:1970,213,66,96
offsets:1,0,68,96
Ingame Screen/Table/grid
bounds:1582,152,198,117
Ingame Screen/Table/table_play_1
bounds:1593,491,400,407
Ingame Screen/floor
bounds:1080,259,231,500
rotate:90
Ingame Screen/rocket_fire_btn
bounds:1530,33,171,117
offsets:2,2,176,120
drink_tray
bounds:2,128,1076,729
offsets:2,2,1080,733
fx-nothung/fx-nothung1
bounds:1080,116,154,141
offsets:44,34,249,236
fx-nothung/fx-nothung2
bounds:1582,271,203,218
offsets:22,0,249,236
fx-nothung/fx-nothung3
bounds:1787,143,181,166
offsets:32,23,249,236
fx-nothung/fx-nothung4
bounds:1787,311,195,178
offsets:26,18,249,236
fx-nothung/fx-nothung5
bounds:1236,131,172,126
offsets:35,42,249,236
fx-nothung/fx-nothung6
bounds:1410,78,179,118
offsets:31,43,249,236
rotate:90
fx-nothung/fx-nothung7
bounds:1703,27,170,114
offsets:33,48,249,236
fx-nothung/fx-nothung8
bounds:1875,45,168,96
offsets:34,57,249,236
fx-smoke/fx-smoke_00600
bounds:1759,941,244,33
offsets:0,141,650,366
fx-smoke/fx-smoke_00604
bounds:629,859,397,50
offsets:0,137,650,366
fx-smoke/fx-smoke_00608
bounds:1969,976,483,65
offsets:7,127,650,366
rotate:90
fx-smoke/fx-smoke_00611
bounds:1902,976,483,65
offsets:7,127,650,366
rotate:90
fx-smoke/fx-smoke_00615
bounds:2,1031,512,57
offsets:8,135,650,366
fx-smoke/fx-smoke_00617
bounds:1194,900,563,89
offsets:6,126,650,366
fx-smoke/fx-smoke_00620
bounds:629,911,563,89
offsets:6,126,650,366
fx-smoke/fx-smoke_00624
bounds:633,1131,629,90
offsets:10,127,650,366
fx-smoke/fx-smoke_00627
bounds:1264,1120,628,100
offsets:12,129,650,366
fx-smoke/fx-smoke_00631
bounds:2,1220,629,116
offsets:13,119,650,366
fx-smoke/fx-smoke_00633
bounds:1270,1222,629,116
offsets:13,119,650,366
fx-smoke/fx-smoke_00636
bounds:637,1223,631,115
offsets:11,123,650,366
fx-smoke/fx-smoke_00640
bounds:2,1338,633,121
offsets:11,124,650,366
fx-smoke/fx-smoke_00644
bounds:1270,1340,631,119
offsets:11,125,650,366
fx-smoke/fx-smoke_00647
bounds:637,1340,631,119
offsets:11,125,650,366
fx-smoke/fx-smoke_00649
bounds:2,878,625,122
offsets:11,122,650,366
fx-smoke/fx-smoke_00653
bounds:1256,991,625,127
offsets:11,119,650,366
fx-smoke/fx-smoke_00656
bounds:629,1002,625,127
offsets:11,119,650,366
fx-smoke/fx-smoke_00660
bounds:2,1090,625,128
offsets:11,119,650,366
khung
bounds:1080,492,511,406
rocket_fire
bounds:1236,2,132,127
