balloon.png
size:2048,272
filter:Linear,Linear
pma:true
9
bounds:1190,88,181,181
offsets:2,1,184,184
b1
bounds:1967,156,14,14
offsets:1,1,16,16
b2
bounds:1967,156,14,14
offsets:1,1,16,16
b3
bounds:1967,156,14,14
offsets:1,1,16,16
b4
bounds:1967,156,14,14
offsets:1,1,16,16
blue
bounds:340,3,68,62
blue_shadow
bounds:1968,5,68,78
rotate:270
body
bounds:1373,99,170,169
rotate:90
body2
bounds:1442,38,70,59
offsets:5,4,80,67
body3
bounds:1707,13,119,99
offsets:3,4,125,107
bong
bounds:1992,78,42,30
offsets:2,2,46,34
d1
bounds:1160,3,20,68
d2
bounds:724,35,18,69
rotate:90
d3
bounds:113,10,70,45
d4
bounds:652,13,70,40
d5
bounds:1172,3,17,68
d6
bounds:466,32,17,68
rotate:90
exp_star_00003
bounds:1323,75,12,11
offsets:3,2,16,16
exp_star_00004
bounds:1967,196,73,73
offsets:3,2,78,78
exp_star_00005
bounds:1852,150,119,113
offsets:3,3,124,119
rotate:90
exp_star_00006
bounds:1707,114,155,143
offsets:2,2,159,147
rotate:90
exp_star_00007
bounds:1544,91,178,161
offsets:2,2,182,166
rotate:90
exp_star_00008
bounds:1017,73,196,171
offsets:2,3,200,178
rotate:90
exp_star_00009
bounds:837,61,208,178
offsets:2,2,212,182
rotate:90
exp_star_00010
bounds:652,55,214,183
offsets:2,2,218,186
rotate:90
exp_star_00011
bounds:461,51,218,189
offsets:1,2,221,194
rotate:90
exp_star_00012
bounds:234,67,225,202
offsets:2,1,229,204
exp_star_00013
bounds:2,57,230,212
offsets:1,1,232,214
eye1
bounds:889,5,50,54
offsets:1,1,52,56
eye2
bounds:837,5,50,54
offsets:1,1,52,56
eyebrown1
bounds:1898,19,73,40
eyebrown2
bounds:2,15,73,40
feathers1
bounds:941,14,36,45
offsets:1,1,38,47
gold
bounds:1828,25,68,34
offsets:1,1,70,36
green
bounds:1992,110,45,84
green_shadow
bounds:1067,23,48,94
rotate:90
jns_20
bounds:1852,61,138,87
offsets:3,0,142,95
ned
bounds:76,13,35,42
offsets:1,1,37,44
orange
bounds:1373,35,67,62
orange_shadow
bounds:1269,18,68,79
rotate:90
yellow_shadow
bounds:1269,18,68,79
rotate:90
purple
bounds:394,13,78,52
r1
bounds:213,33,17,22
offsets:2,1,20,24
r2
bounds:1967,172,17,22
offsets:1,1,20,24
r3
bounds:669,23,29,30
offsets:0,0,30,30
r4
bounds:1334,56,37,30
r5
bounds:184,25,29,30
offsets:1,0,30,30
red
bounds:1514,37,78,52
sky
bounds:1190,35,51,77
rotate:90
sky_shadow
bounds:990,2,69,78
rotate:90
wing1_1
bounds:287,7,51,58
offsets:5,8,69,74
wing1_shadow
bounds:1673,43,22,46
offsets:1,0,23,46
wing2_1
bounds:234,7,51,58
offsets:13,8,69,74
wing2_shadow
bounds:1828,66,21,46
offsets:0,0,23,46
yellow
bounds:1594,37,52,77
rotate:90
