ic_lucky_offer.png
size:553,269
filter:Linear,Linear
pma:true
Blink
bounds:185,4,68,75
offsets:5,4,77,83
rotate:90
beardL
bounds:522,41,29,32
offsets:1,1,33,34
beardR
bounds:522,11,25,28
offsets:4,1,30,30
bg
bounds:2,8,181,64
offsets:1,1,183,66
body
bounds:308,113,154,120
rotate:90
coin
bounds:349,7,90,89
offsets:1,1,92,91
rotate:90
coin_bg
bounds:197,87,180,109
offsets:1,1,182,111
rotate:90
eyeL
bounds:342,99,30,12
eyeR
bounds:308,98,32,13
handL
bounds:440,55,55,63
handR
bounds:440,3,40,50
offsets:1,1,42,52
head
bounds:430,120,147,119
offsets:1,1,149,121
rotate:90
legL
bounds:482,5,38,48
offsets:1,1,40,50
mouth
bounds:497,75,43,36
rotate:90
tail
bounds:262,2,83,85
rotate:90
tray
bounds:2,74,193,193
offsets:1,1,195,195
