curtain_4x2.png
size:2024,1680
filter:Linear,Linear
pma:true
border
bounds:2,830,872,275
offsets:1,1,874,277
border_glow1
bounds:2,1107,872,275
offsets:1,1,874,277
border_glow2
bounds:2,1384,890,292
offsets:1,2,892,295
curtain_blue viollet_4x2_L
bounds:2,278,434,274
offsets:1,1,436,276
curtain_blue viollet_4x2_R
bounds:1745,394,434,274
offsets:1,1,436,276
rotate:90
curtain_green_4x2_L
bounds:437,2,433,274
offsets:1,1,435,276
curtain_green_4x2_R
bounds:1310,554,434,274
offsets:1,1,436,276
curtain_magenta viollet_4x2_L
bounds:2,2,433,274
offsets:1,1,435,276
curtain_magenta viollet_4x2_R
bounds:874,554,434,274
offsets:1,1,436,276
curtain_orange_4x2_L
bounds:1308,278,433,274
offsets:1,1,435,276
curtain_orange_4x2_R
bounds:438,554,434,274
offsets:1,1,436,276
curtain_rainbow_4x2_L
bounds:872,2,432,274
offsets:1,1,434,276
curtain_rainbow_4x2_R
bounds:2,554,434,274
offsets:1,1,436,276
curtain_red_4x2_L
bounds:894,1268,436,275
offsets:1,1,438,277
curtain_red_4x2_R
bounds:876,830,436,275
offsets:1,1,438,277
rotate:90
curtain_seafoam_4x2_L
bounds:873,278,433,274
offsets:1,1,435,276
curtain_seafoam_4x2_R
bounds:1705,830,434,274
offsets:1,1,436,276
rotate:90
curtain_sky blue_4x2_L
bounds:1332,1402,433,274
offsets:1,1,435,276
curtain_sky blue_4x2_R
bounds:1429,830,434,274
offsets:1,1,436,276
rotate:90
curtain_yellow_4x2_L
bounds:438,278,433,274
offsets:1,1,435,276
curtain_yellow_4x2_R
bounds:1153,830,434,274
offsets:1,1,436,276
rotate:90
