logo.png
size:1474,800
filter:Linear,Linear
pma:true
bg
bounds:2,336,1262,462
offsets:3,3,1268,466
bl1
bounds:2,2,239,332
offsets:1,2,241,335
bl2
bounds:1372,152,82,97
offsets:1,1,84,99
rotate:90
bl3
bounds:1263,144,90,107
offsets:1,2,93,110
rotate:90
bl4
bounds:1266,405,187,200
offsets:2,2,191,204
rotate:90
bl6
bounds:1266,594,206,204
offsets:2,2,209,207
bl7
bounds:1266,236,167,184
offsets:2,1,171,186
rotate:90
flash
bounds:243,14,320,183
rotate:90
text
bounds:428,29,833,305
offsets:1,1,835,307
