Box_pax.png
size:744,1888
filter:Linear,Linear
pma:true
Fx/fx-heart/fx-heart_00000
bounds:98,56,7,14
offsets:313,69,450,253
Fx/fx-heart/fx-heart_00002
bounds:668,651,61,113
offsets:269,8,450,253
Fx/fx-heart/fx-heart_00004
bounds:118,97,146,66
offsets:187,63,450,253
Fx/fx-heart/fx-heart_00006
bounds:569,273,161,103
offsets:172,34,450,253
Fx/fx-heart/fx-heart_00008
bounds:388,134,178,66
offsets:153,79,450,253
Fx/fx-heart/fx-heart_00010
bounds:2,177,176,68
offsets:151,91,450,253
Fx/fx-heart/fx-heart_00012
bounds:404,202,176,69
offsets:148,102,450,253
Fx/fx-heart/fx-heart_00014
bounds:668,468,181,72
offsets:143,113,450,253
rotate:90
Fx/fx-heart/fx-heart_00016
bounds:2,247,192,80
offsets:133,120,450,253
Fx/fx-heart/fx-heart_00018
bounds:151,329,208,90
offsets:126,126,450,253
Fx/fx-heart/fx-heart_00020
bounds:394,401,214,98
offsets:119,130,450,253
rotate:90
Fx/fx-heart/fx-heart_00022
bounds:163,515,212,100
offsets:121,129,450,253
Fx/fx-heart/fx-heart_00024
bounds:163,421,229,92
offsets:105,126,450,253
Fx/fx-heart/fx-heart_00026
bounds:494,378,232,88
offsets:102,130,450,253
Fx/fx-smoke/fx-smoke_00081
bounds:2,72,103,114
offsets:175,50,450,253
rotate:90
Fx/fx-smoke/fx-smoke_00084
bounds:2,329,147,138
offsets:153,51,450,253
Fx/fx-smoke/fx-smoke_00088
bounds:2,469,159,146
offsets:150,51,450,253
Fx/fx-smoke/fx-smoke_00092
bounds:502,468,164,149
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00093
bounds:502,619,164,149
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00095
bounds:336,617,164,151
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00097
bounds:169,617,165,151
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00099
bounds:2,617,165,151
offsets:147,51,450,253
apple_juice/apple_juice
bounds:2,6,64,94
offsets:0,1,64,96
rotate:90
box_body_back
bounds:196,225,206,59
box_body_front
bounds:180,165,206,58
box_bottom
bounds:361,286,206,90
cappuccino/cappuccino
bounds:214,31,64,94
offsets:0,1,64,96
rotate:90
cherry_juice/cherry_juice
bounds:118,31,64,94
offsets:0,1,64,96
rotate:90
drink_tray
bounds:2,770,1076,729
offsets:2,2,1080,733
rotate:90
green_tea/green_tea
bounds:556,34,64,94
offsets:0,1,64,96
rotate:90
lid_box_L
bounds:582,166,105,113
rotate:90
mocha/mocha
bounds:568,100,64,98
rotate:90
moxito/moxito
bounds:460,68,64,94
offsets:0,1,64,96
rotate:90
nap
bounds:652,2,66,68
offsets:1,0,68,68
rotate:90
orange_juice/orange_juice
bounds:364,68,64,94
offsets:0,1,64,96
rotate:90
pina_colada/pina_colada
bounds:668,70,64,94
offsets:0,1,64,96
special/special
bounds:266,97,66,96
offsets:1,0,68,96
rotate:90
tape1_B
bounds:442,8,35,58
tape1_F
bounds:310,31,35,130
rotate:90
tape2
bounds:2,1848,210,35
