icecream_maker.png
size:176,688
filter:Linear,Linear
pma:true
Liquid_52_00002
bounds:2,358,8,39
offsets:1,1,10,41
Liquid_52_00003
bounds:2,399,9,57
offsets:1,1,11,59
Liquid_52_00004
bounds:2,458,10,69
offsets:1,1,12,71
Liquid_52_00005
bounds:2,529,10,75
offsets:1,1,12,77
Liquid_52_00006
bounds:2,606,10,79
offsets:1,1,12,81
Smoke_55_00000
bounds:160,343,13,20
offsets:1,1,15,22
Smoke_55_00001
bounds:2,36,50,49
offsets:1,1,52,51
Smoke_55_00002
bounds:93,251,81,90
offsets:1,1,83,92
Smoke_55_00003
bounds:2,254,87,89
offsets:1,1,89,91
rotate:90
Smoke_55_00004
bounds:89,164,85,85
offsets:1,1,87,87
Smoke_55_00005
bounds:2,167,85,85
offsets:1,1,87,87
Smoke_55_00006
bounds:2,87,75,87
offsets:1,1,77,89
rotate:90
body
bounds:14,507,152,178
offsets:1,1,154,180
cream_out
bounds:2,14,37,20
offsets:1,1,39,22
cup
bounds:91,98,70,64
offsets:1,1,72,67
cup_shadow
bounds:91,46,79,50
offsets:3,3,85,55
icecream1
bounds:103,15,60,29
offsets:1,1,62,31
icecream2
bounds:54,2,47,42
offsets:1,1,49,44
shadow
bounds:14,343,162,144
offsets:4,4,170,152
rotate:90
