basket.png
size:488,1848
filter:Linear,Linear
pma:true
Spark_05_00001
bounds:343,1706,45,44
offsets:3,3,51,49
Spark_05_00002
bounds:396,1591,79,76
offsets:3,3,84,82
Spark_05_00003
bounds:271,1499,111,107
offsets:3,3,117,112
Spark_05_00004
bounds:263,1125,163,157
offsets:3,2,168,162
Spark_05_00005
bounds:260,491,192,184
offsets:3,2,197,189
Spark_05_00006
bounds:259,282,216,207
offsets:2,3,220,213
Spark_05_00007
bounds:253,2,243,233
offsets:2,2,247,238
rotate:90
Spark_05_00008
bounds:2,6,249,239
offsets:3,2,254,244
Spark_05_00009
bounds:2,247,255,242
offsets:3,3,261,248
Spark_05_00010
bounds:2,491,256,244
offsets:3,3,262,250
Spark_05_00011
bounds:2,987,259,247
offsets:3,3,265,253
Spark_05_00012
bounds:2,1236,259,248
offsets:3,3,265,254
Spark_05_00013
bounds:2,737,255,248
offsets:5,3,265,254
Spark_05_00014
bounds:259,738,247,215
offsets:5,3,259,223
rotate:90
Spark_05_00015
bounds:177,1782,15,15
offsets:3,3,21,21
basket1
bounds:271,1397,209,100
offsets:1,1,211,102
basket2
bounds:263,987,197,136
offsets:1,1,199,138
basket3
bounds:263,1284,209,111
offsets:1,1,211,113
bowtie
bounds:271,1608,123,70
egg1
bounds:384,1499,72,90
offsets:1,1,75,92
egg2
bounds:391,1669,67,81
offsets:2,1,70,84
egg3
bounds:210,1780,65,78
offsets:2,1,69,81
rotate:90
egg4
bounds:324,1752,65,82
offsets:2,1,68,84
egg5
bounds:391,1752,65,79
offsets:1,1,67,81
fabric
bounds:260,677,221,58
glow
bounds:2,1486,267,291
offsets:3,3,273,297
r1
bounds:428,1125,47,69
r2
bounds:442,1196,43,58
rocks1
bounds:271,1755,51,23
offsets:2,2,55,26
rocks2
bounds:271,1721,70,29
offsets:2,2,75,32
shadow
bounds:2,1799,206,46
offsets:5,5,216,56
shadow_eggs
bounds:2,1779,173,18
offsets:5,1,182,23
