Fx_vobang.png
size:1964,2032
filter:Linear,Linear
pma:true
fragments_1
bounds:1503,1812,456,218
offsets:1,1,458,220
fragments_3
bounds:1107,1144,340,184
offsets:1,1,342,186
fragments_4
bounds:1709,7,203,143
offsets:1,1,205,145
fragments_6
bounds:1097,36,610,288
offsets:1,1,612,290
fragments_7
bounds:1709,152,214,172
offsets:1,1,216,174
fragments_8
bounds:1107,1029,170,113
offsets:1,1,172,115
fx_vobang_01541
bounds:1502,1028,700,394
rotate:90
fx_vobang_01543
bounds:1493,326,700,394
rotate:90
fx_vobang_01545
bounds:1107,1330,700,394
rotate:90
fx_vobang_01546
bounds:1097,326,700,394
rotate:90
snow
bounds:2,2,1093,328
offsets:1,1,1094,329
snow_1
bounds:2,332,1092,694
offsets:0,0,1092,695
snow_2
bounds:2,1028,1103,1002
offsets:7,0,1110,1002

Fx_vobang_2.png
size:1816,876
filter:Linear,Linear
pma:true
fragments_2
bounds:1406,2,406,221
offsets:1,1,408,223
fragments_5
bounds:1406,225,646,392
offsets:1,1,648,394
rotate:90
fx_vobang_01532
bounds:704,81,700,394
fx_vobang_01534
bounds:2,81,700,394
fx_vobang_01536
bounds:704,477,700,394
fx_vobang_01538
bounds:2,477,700,394
