Stage-complete.png
size:1324,928
filter:Linear,Linear
pma:true
STAGE COMPLETED
bounds:956,103,822,364
offsets:7,6,836,375
rotate:90
fx-smoke/fx-smoke1
bounds:1290,67,34,16
offsets:19,91,200,200
rotate:90
fx-smoke/fx-smoke2
bounds:956,19,119,23
offsets:19,88,200,200
fx-smoke/fx-smoke3
bounds:1121,46,165,24
offsets:19,87,200,200
fx-smoke/fx-smoke4
bounds:1086,18,170,26
offsets:22,85,200,200
fx-smoke/fx-smoke5
bounds:1121,72,167,29
offsets:27,84,200,200
fx-smoke/fx-smoke6
bounds:956,70,163,31
offsets:32,83,200,200
fx-smoke/fx-smoke7
bounds:956,44,128,24
offsets:61,90,200,200
light_effect
bounds:2,2,923,952
rotate:90
