IAP _offer_icon.png
size:535,269
filter:Linear,Linear
pma:true
bg
bounds:197,55,212,68
offsets:1,1,214,70
rotate:90
blink
bounds:373,164,84,84
offsets:3,2,90,88
body
bounds:353,56,106,109
rotate:90
cupon
bounds:449,28,97,82
offsets:0,9,97,97
rotate:270
ear1
bounds:457,119,87,71
rotate:90
ear2
bounds:269,35,85,75
eye1
bounds:2,248,91,19
offsets:2,1,95,21
eye2
bounds:355,21,91,33
offsets:2,1,95,36
eyeL
bounds:319,7,29,34
rotate:90
eyeR
bounds:249,14,29,34
eye_smile1
bounds:510,15,28,23
rotate:90
eye_smile2
bounds:480,2,28,24
face
bounds:267,106,161,104
rotate:90
foot1
bounds:2,7,50,44
offsets:1,1,52,46
foot2
bounds:197,9,50,44
offsets:1,1,52,46
hand1
bounds:153,10,30,41
offsets:1,1,32,44
hand2
bounds:448,6,30,26
offsets:1,1,32,28
hand3
bounds:121,10,30,41
offsets:1,1,32,44
hand4
bounds:280,8,30,26
offsets:1,1,32,28
leaf1
bounds:54,20,67,31
leaf2
bounds:459,208,62,54
tray
bounds:2,53,193,193
offsets:1,1,195,195
