Box_pax.png
size:744,1860
filter:Linear,Linear
pma:true
Fx/fx-heart/fx-heart_00000
bounds:241,54,7,14
offsets:313,69,450,253
Fx/fx-heart/fx-heart_00002
bounds:668,624,61,113
offsets:269,8,450,253
Fx/fx-heart/fx-heart_00004
bounds:118,70,146,66
offsets:187,63,450,253
Fx/fx-heart/fx-heart_00006
bounds:569,246,161,103
offsets:172,34,450,253
Fx/fx-heart/fx-heart_00008
bounds:388,107,178,66
offsets:153,79,450,253
Fx/fx-heart/fx-heart_00010
bounds:2,150,176,68
offsets:151,91,450,253
Fx/fx-heart/fx-heart_00012
bounds:404,175,176,69
offsets:148,102,450,253
Fx/fx-heart/fx-heart_00014
bounds:668,441,181,72
offsets:143,113,450,253
rotate:90
Fx/fx-heart/fx-heart_00016
bounds:2,220,192,80
offsets:133,120,450,253
Fx/fx-heart/fx-heart_00018
bounds:151,302,208,90
offsets:126,126,450,253
Fx/fx-heart/fx-heart_00020
bounds:394,374,214,98
offsets:119,130,450,253
rotate:90
Fx/fx-heart/fx-heart_00022
bounds:163,488,212,100
offsets:121,129,450,253
Fx/fx-heart/fx-heart_00024
bounds:163,394,229,92
offsets:105,126,450,253
Fx/fx-heart/fx-heart_00026
bounds:494,351,232,88
offsets:102,130,450,253
Fx/fx-smoke/fx-smoke_00081
bounds:2,45,103,114
offsets:175,50,450,253
rotate:90
Fx/fx-smoke/fx-smoke_00084
bounds:2,302,147,138
offsets:153,51,450,253
Fx/fx-smoke/fx-smoke_00088
bounds:2,442,159,146
offsets:150,51,450,253
Fx/fx-smoke/fx-smoke_00092
bounds:502,441,164,149
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00093
bounds:502,592,164,149
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00095
bounds:336,590,164,151
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00097
bounds:169,590,165,151
offsets:147,51,450,253
Fx/fx-smoke/fx-smoke_00099
bounds:2,590,165,151
offsets:147,51,450,253
apple_juice/apple_juice
bounds:556,7,64,94
offsets:0,1,64,96
rotate:90
box_body_back
bounds:196,198,206,59
box_body_front
bounds:180,138,206,58
box_bottom
bounds:361,259,206,90
cappuccino/cappuccino
bounds:460,41,64,94
offsets:0,1,64,96
rotate:90
cherry_juice/cherry_juice
bounds:364,41,64,94
offsets:0,1,64,96
rotate:90
drink_tray
bounds:2,743,1076,729
offsets:2,2,1080,733
rotate:90
green_tea/green_tea
bounds:668,43,64,94
offsets:0,1,64,96
lid_box_L
bounds:582,139,105,113
rotate:90
mocha/mocha
bounds:568,73,64,98
rotate:90
nap
bounds:134,2,66,68
offsets:1,0,68,68
rotate:90
special/special
bounds:266,70,66,96
offsets:1,0,68,96
rotate:90
tape1_B
bounds:204,10,35,58
tape1_F
bounds:2,8,35,130
rotate:90
tape2
bounds:2,1821,210,35
